# NuevoModernTaskManager

./: ModernTaskManager.slnx
ModernTaskManager.Core/: ModernTaskManager.Core.csproj
ModernTaskManager.Core/Helpers/: ByteFormatHelper.cs  IconHelper.cs  PerfCounterHelper.cs  SystemInfoHelper.cs  WindowHelper.cs  WindowsVersion.cs
ModernTaskManager.Core/Models/: HardwareModels.cs  ProcessInfo.cs  ServiceInfo.cs
ModernTaskManager.Core/Native/: AdvApi32.cs  D3DKMT.cs  DXGIWrapper.cs  IconHelper.cs  Kernel32.cs  NtDll.cs  User32.cs
ModernTaskManager.Core/Services/: GpuEngineAggregator.cs  GpuServices.cs  HardwareInfoService.cs  PerformanceService - copia.cs  PerformanceService.cs  ProcessService.cs  SystemMonitor.cs  WindowsServiceManager.cs
ModernTaskManager.Core/Services/GPU/: GpuEngineAggregator.cs  GpuMetricsService.cs  IGpuUsageProvider.cs  LegacyGpuProvider.cs  ModernGpuProvider.cs
ModernTaskManager.Tests/: App.axaml  App.axaml.cs  ArchitectureValidator.cs  GPUTests.cs  GpuSelfTests.cs  ModernTaskManager.Tests.csproj  Program.cs
ModernTaskManager.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModernTaskManager.UI.csproj  Program.cs  app.manifest
ModernTaskManager.UI/Assets/: mock_processes.json
ModernTaskManager.UI/Assets/Lang/: en-US.axaml  es-ES.axaml
ModernTaskManager.UI/Controls/: CPUUsageBar.axaml  CPUUsageBar.axaml.cs  UsageCell.axaml  UsageCell.axaml.cs
ModernTaskManager.UI/Converters/: ResourceKeyConverter.cs
ModernTaskManager.UI/Models/: ProcessModel.cs  UserSettings.cs
ModernTaskManager.UI/Services/: BackdropService.cs  IThemeService.cs  LocalizationService.cs  MockProcessService.cs  SettingsService.cs  ThemeService.cs
ModernTaskManager.UI/Styles/: Icons.axaml  ScrollBarStyles.axaml  Theme.axaml  WindowCaptionStyles.axaml
ModernTaskManager.UI/ViewModels/: ProcessesViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ModernTaskManager.UI/Views/: ProcessesView.axaml  ProcessesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
ModernTaskManager.UI/Views/Controls/: ProcessRow.axaml  ProcessRow.axaml.cs
